alphabet=['a','b','c','d','e','f','g','h','i','j','k','l','m',
          'n','o','p','q','r','s','t','u','v','w','x','y','z',
          '1','2','3','4','5','6','7','8','9','0',
          'a','b','c','d','e','f','g','h','i','j','k','l','m',
          'n','o','p','q','r','s','t','u','v','w','x','y','z',
          '1','2','3','4','5','6','7','8','9','0']
should_continue=True
while should_continue:
    direction=input("Type 'encode' to encrypt,type 'decode',to decrypt:\n").lower()
    if direction=='encode':
        pass
    elif direction=='decode':
        pass
    else:
        break
    text=input("type your message:\n").lower()
    shift=int(input("Type the shift number:\n"))
    shift=shift%26
    def encrypt(plain_text,shift_amount):
        cipher_text=""
        for letter in plain_text:
            position=alphabet.index(letter)
            new_position=position+shift_amount
            new_letter=alphabet[new_position]
            cipher_text+=new_letter
        print(f'The encoded text is {cipher_text}')

    def decrypt(cipher_text,shift_amount):
        plain_text=""
        for letter in cipher_text:
            position=alphabet.index(letter)
            new_position=position-shift_amount
            plain_text+=alphabet[new_position]
        print(f"The decode text is {plain_text}")
    if direction == "encode":
        encrypt(plain_text=text, shift_amount=shift)
    elif direction == "decode":
        decrypt(cipher_text=text, shift_amount=shift)
    else:
        break

    result=input("Type 'yes' if you want to go again. Otherwise type 'no'.\n")
    if result=='no':
        should_continue=False
        print ("Goodbye")
    elif result=='yes':
        should_continue=True
        print ('Let go')
    else:
        should_continue=False
